#\u9879\u76EE\u8BBF\u95EE\u914D\u7F6E
server.port=11401
server.context-path=/freemaker
#Tomact\u7684\u4F18\u5316
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1000
server.tomcat.min-spare-threads=30