properties.guod.ip=10.9.4.164
properties.guod.port=9999
properties.guod.system-pos=6666
properties.guod.package-name=cn.hacz.edu
properties.guod.url[0]=111111
properties.guod.url[1]=222222
properties.guod.url[2]=333333