#\u6570\u636E\u5E93\u8BBF\u95EE\u8BBE\u7F6E
server.port=8082
server.context-path=/shop
#tomcat\u670D\u52A1\u5668\u7684\u4F18\u5316
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
#\u6FC0\u6D3B\u8FD0\u884C\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#spring.profiles.active=dev
#spring.profiles.active=pro
#spring.profiles.active=dev
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\uFF08\u5982\u679C\u5F15\u7528\u4E86\u6570\u636E\u5E93\u7684\u4FE1\u606F,\u6B64\u9879\u5FC5\u987B\u914D\u7F6E\uFF09
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=123654
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#ORM\u4EA7\u54C1JPA\u7684\u914D\u7F6EConfiguration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u4F7F\u7528hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#JSON\u8BBE\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#JSP\u6A21\u677F\u89C6\u56FE\u5F15\u64CE
spring.mvc.view.prefix=classpath:/jsp/
spring.mvc.view.suffix=.jsp
#FREEMAKER\u6A21\u677F\u5F15\u64CE\u7684\u4F7F\u7528
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/ftl/
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false