#数据库访问设置
server.port=8082
server.context-path=/shop

#tomcat服务器的优化
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

#激活运行环境的配置文件
spring.profiles.active=dev
#spring.profiles.active=dev
#spring.profiles.active=pro
#spring.profiles.active=dev

#数据库连接配置（如果引用了数据库的信息,此项必须配置）
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=123654
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#ORM产品JPA的配置Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#使用hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#JSON设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#JSP模板视图引擎
spring.mvc.view.prefix=classpath:/jsp/
spring.mvc.view.suffix=.jsp

#FREEMAKER模板引擎的使用
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/ftl/
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false
