spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.106.44.170:3307/hibernate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用log4j2日志管理
logging.config=classpath:spring-log4j2.yml

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext